src.java/org/anodyneos/jse/cron/cron.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:globalBindings generateIsSetMethod="true"/>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="schedule" type="scheduleType"/>

    <xsd:complexType name="scheduleType">
        <xsd:annotation><xsd:appinfo><jxb:class name="schedule"/></xsd:appinfo></xsd:annotation>
        <xsd:sequence>
            <xsd:element name="spring-context" type="springContextType" minOccurs="0"/>
            <xsd:element name="job-group" type="jobGroupType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="time-zone" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="springContextType">
        <xsd:annotation><xsd:appinfo><jxb:class name="springContext"/></xsd:appinfo></xsd:annotation>
        <xsd:sequence>
            <xsd:element name="config" type="configType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="configType">
        <xsd:annotation><xsd:appinfo><jxb:class name="config"/></xsd:appinfo></xsd:annotation>
        <xsd:attribute name="class-path-resource" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="jobGroupType">
        <xsd:annotation><xsd:appinfo><jxb:class name="jobGroup"/></xsd:appinfo></xsd:annotation>
        <xsd:sequence>
            <xsd:element name="job" type="jobType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="max-concurrent" type="xsd:int"/>
    </xsd:complexType>

    <xsd:complexType name="jobType">
        <xsd:annotation><xsd:appinfo><jxb:class name="job"/></xsd:appinfo></xsd:annotation>
        <xsd:sequence>
            <xsd:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="bean-ref" type="xsd:string"/>
        <xsd:attribute name="bean" type="xsd:string"/>
        <xsd:attribute name="class" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo>
                <jxb:property name="className"/>
              </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="max-iterations" type="xsd:int" default="-1"/>
        <xsd:attribute name="max-queue" type="xsd:int" default="-1"/>
        <xsd:attribute name="not-before" type="xsd:dateTime"/>
        <xsd:attribute name="not-after" type="xsd:dateTime"/>
        <xsd:attribute name="time-zone" type="xsd:string"/>
        <xsd:attribute name="schedule" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="propertyType">
        <xsd:annotation><xsd:appinfo><jxb:class name="property"/></xsd:appinfo></xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="system-property" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
